# DATABASE_URL="postgres://open-agent:open-agent@localhost:5432/open-agent"
# REDIS_SERVER_HOST=localhost

# MAILER_HOST=127.0.0.1
# MAILER_PORT=1025
# MAILER_SENDER="noreply@toeverything.info"
# MAILER_USER="noreply@toeverything.info"
# MAILER_PASSWORD="open-agent"
# MAILER_SECURE=false

# open-agent_INDEXER_ENABLED=true
